# tingtingshop

./: .gitignore  README.md
web_backEnd/: fs17_CSharp_FullStack.sln
web_backEnd/src/ShopWeb.API/: Program.cs  ShopWeb.API.csproj
web_backEnd/src/ShopWeb.API/Database/: WebShopDbContext.cs
web_backEnd/src/ShopWeb.API/Database/data/: addresses.csv  categories.csv  order.csv  orderItem.csv  productImages.csv  products.csv  testProduct.csv  user.csv  userHash.csv
web_backEnd/src/ShopWeb.API/Helper/: CsvAddressReader.cs
web_backEnd/src/ShopWeb.API/MiddleWares/: ExceptionMiddleware.cs
web_backEnd/src/ShopWeb.API/Properties/: launchSettings.json
web_backEnd/src/ShopWeb.API/Repo/: AddressRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderLineItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
web_backEnd/src/ShopWeb.API/publish/: ShopWeb.API.deps.json  web.config
web_backEnd/src/ShopWeb.Controller/: Class1.cs  ShopWeb.Controller.csproj
web_backEnd/src/ShopWeb.Controller/src/: AddressController.cs  AuthenticationController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
web_backEnd/src/ShopWeb.Core/: ShopWeb.Core.csproj
web_backEnd/src/ShopWeb.Core/src/Common/: AppException.cs  ProductQueryOptions.cs
web_backEnd/src/ShopWeb.Core/src/Entity/: Address.cs  Category.cs  ImageUrl.cs  (+6 more)
web_backEnd/src/ShopWeb.Service/: Class1.cs  ShopWeb.Service.csproj
web_backEnd/src/ShopWeb.Service/src/DTOs/: AddressDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
web_backEnd/src/ShopWeb.Service/src/Services/: AddressService.cs  AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
web_backEnd/src/ShopWeb.Service/src/ServicesAbstract/: IAddressService.cs  IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
web_backEnd/src/ShopWeb.Service/src/Share/: AutoMapperProfile.cs
web_backEnd/src/ShopWeb.Tests/: Class1.cs  ShopWeb.Tests.csproj
web_backEnd/src/ShopWeb.Tests/Service/: AddressServiceTests.cs  AuthenticationServiceTests.cs  CategoryTestService.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
web_frontEnd/: package.json
web_frontEnd/public/: index.html
web_frontEnd/src/: App.test.tsx  App.tsx  index.tsx
web_frontEnd/src/asserts/: constant.ts
web_frontEnd/src/components/: AdminButton.tsx  ButtonAddToCart.tsx  DropdownComponent.tsx  Footer.tsx  LoadingComponent.tsx  NavBar.tsx  adminButton.css  footer.css  navBar.css
web_frontEnd/src/mics/: type.ts
web_frontEnd/src/pages/adminPage/: AdminPage.tsx  adminPage.css
web_frontEnd/src/pages/allProductPage/: ProductByCategory.tsx  ProductItem.tsx  ProductList.tsx  ProductsPage.tsx  productItem.css  productList.css
web_frontEnd/src/pages/cartPage/: CartItem.tsx  CartPage.tsx  cartPage.css
web_frontEnd/src/pages/homePage/: HomePage.tsx  homePage.css
web_frontEnd/src/pages/loginPage/: LoginForm.tsx  LoginPage.tsx  RegistrationForm.tsx  loginForm.css  loginPage.css  registrationForm.css
web_frontEnd/src/pages/productPage/: ProductItemPage.tsx  productItemPage.css
web_frontEnd/src/pages/profilePage/: PrivateRoute.tsx  ProductCreateForm.tsx  ProfilePage.tsx  profilePage.css
web_frontEnd/src/redux/: store.ts
web_frontEnd/src/redux/slices/: cartSlice.tsx  productSlice.tsx  userSlice.tsx
(+9 files in other folders)
